# Inno__Shop

./: Inno__ShopProject.sln  README.md  docker-compose.yml
ProductServiceAPI/: Dockerfile  ProductServiceAPI.csproj  ProductServiceAPI.http  Program.cs  appsettings.json
ProductServiceAPI/Application/FiltrationSet/: Filtration.cs  ProductFiltersModel.cs
ProductServiceAPI/Application/Services/: EfRepositoryBase.cs  ProductRepository.cs
ProductServiceAPI/Application/Validation/: ProductFluentValidator.cs
ProductServiceAPI/Cofigurations/: ProductConfiguration.cs
ProductServiceAPI/Controllers/: ProductController.cs
ProductServiceAPI/CustomExceptionsFilter/: CustomExceptionFilter.cs
ProductServiceAPI/DataBase/: MutableInnoShopProductDbContext.cs
ProductServiceAPI/Domain/Cofigurations/: ProductConfiguration.cs
ProductServiceAPI/Domain/Entities/: Product.cs
ProductServiceAPI/Domain/Interface/: IProductFiltration.cs  IProductRepository.cs  IRepository.cs
ProductServiceAPI/Entities/: Product.cs
ProductServiceAPI/FiltrationSet/: Filtration.cs
ProductServiceAPI/HttpExtensions/: HttpContextExtension.cs
ProductServiceAPI/Infrastructure/Common/: ProductRepository.cs
ProductServiceAPI/Infrastructure/DataBase/: MutableInnoShopProductDbContext.cs
ProductServiceAPI/Infrastructure/HttpExtensions/: HttpContextExtension.cs
ProductServiceAPI/Infrastructure/Migrations/: 20241123125300_InitialMigrationOnNewDb.cs  20241202213129_MigrationOnNewDb2.Designer.cs  MutableInnoShopProductDbContextModelSnapshot.cs
ProductServiceAPI/Infrastructure/RabbitMQconfig/: RabbitMqService.cs
ProductServiceAPI/Interface/: IProductFiltration.cs  IProductRepository.cs  IRepository.cs
ProductServiceAPI/JwtSet/: JwtOptions.cs
ProductServiceAPI/Migrations/: 20241121192122_InitialMigration.Designer.cs  20241125174007_InitialMigrationWithChanges.Designer.cs  20241125174007_InitialMigrationWithChanges.cs  20241202213129_MigrationOnNewDb2.cs  MutableInnoShopProductDbContextModelSnapshot.cs
ProductServiceAPI/Properties/: launchSettings.json
ProductServiceAPI/Validation/: ProductFluentValidator.cs
UserServiceAPI/: Dockerfile  Program.cs  UserServiceAPI.csproj  UserServiceAPI.http  appsettings.json
UserServiceAPI/Configurations/: AppUsersConfiguration.cs  ConfirmCodeConfiguration.cs  LoginResponseConfiguration.cs
UserServiceAPI/Controllers/: AccountController.cs  UsersController.cs
UserServiceAPI/CustomExceptionsFilter/: CustomExceptionFilter.cs
UserServiceAPI/DataBase/: MutableInnoShopDbContext.cs
UserServiceAPI/Entities/: AppRoles.cs
UserServiceAPI/Interface/: IRepository.cs
UserServiceAPI/Migrations/: 20241115221531_ConfigureAppUser.Designer.cs  20241117221151_AddLoginResponseTable.Designer.cs  20241117222128_FixLoginResponseTable.Designer.cs  20241117222128_FixLoginResponseTable.cs  20241118201422_CodesResetOptions.Designer.cs  20241118201422_CodesResetOptions.cs  20241125174059_InitialMigrationWithChanges.Designer.cs  20241125174059_InitialMigrationWithChanges.cs  20241202213158_MigrationOnNewDb2.Designer.cs  MutableInnoShopDbContextModelSnapshot.cs
UserServiceAPI/Properties/: launchSettings.json
UserServiceAPI/RabbitMQconfig/: RabbitMqService.cs
UserServiceAPI/Registrations/: InnoShopRegistrar.cs
(+171 files in other folders)
